# saber-cloud

./: .gitignore  .project  README.md  pom.xml
saber-auth/: .project  pom.xml
saber-auth/src/main/java/com/github/saber/auth/: AuthServerBootstrap.java
saber-auth/src/main/resources/: application.yml
saber-common/: .project  pom.xml
saber-gateway/: .project  pom.xml
saber-gateway/src/main/java/com/github/saber/gateway/: GatewayServerBootstrap.java  TestGatewayService.java
saber-gateway/src/main/java/com/github/saber/gateway/bean/: LogInfo.java
saber-gateway/src/main/java/com/github/saber/gateway/fallback/: AuthServiceFallback.java
saber-gateway/src/main/java/com/github/saber/gateway/feign/: IAuthService.java
saber-gateway/src/main/java/com/github/saber/gateway/filter/: AccessGatewayFilter.java
saber-gateway/src/main/resources/: application.yml
saber-user/: .project  pom.xml
saber-user/src/main/java/com/github/saber/user/: UserServerBootstrap.java
saber-user/src/main/java/com/github/saber/user/config/: MybatisPlusConfig.java
saber-user/src/main/java/com/github/saber/user/controller/: UserController.java
saber-user/src/main/java/com/github/saber/user/entity/: User.java
saber-user/src/main/java/com/github/saber/user/mapper/: UserMapper.java
saber-user/src/main/java/com/github/saber/user/service/: UserService.java
saber-user/src/main/java/com/github/saber/user/service/impl/: UserServiceImpl.java
saber-user/src/main/java/com/github/saber/user/utils/: MybatisPlusGenerator.java
saber-user/src/main/resources/: application.yml
saber-user/src/main/resources/doc/sql/: saber_ddl_20180806.sql
saber-user/src/main/resources/mapper/: UserMapper.xml
saber-user/src/main/resources/templates/: entity.java.vm
